<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
   
        .pricing-container{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          gap: 2rem;
       
        }
     .pricing-plan{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      flex: 1;
      max-width: 300px;
      background-color: grey;
      border-radius: 10px;
    padding: 20px;
    text-align: center;
     }
      
     .plan-title{
    
       font-weight: bolder;
       text-align: center;
       margin-bottom: 10px;
       font-size: 18pt;
     }
      
     .plan-price{
      font-weight: bolder;
      text-align: center;
      font-size: 22pt;
      margin-bottom: 20px;
     }
     .plan-features{
      text-align: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .plan-button{
      background-color: rgb(235, 202, 85);
    
     padding: 10px;
     margin-bottom: 70px;
     color: white;
     border-radius: 5px;
     border: none;


    }
    .plan-features li{
      margin-bottom: 30px;
    }
    @media (max-width:1200px){
      .pricing-container{
        flex-direction: column;
        height: 100%;

      }
    }


      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</