<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E


    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    .container{
      display: grid;
      height: 100vh;
      gap: 3rem;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
   .red{
    background-color: red;
   }
.item right top{
  background-color: rgb(39, 97, 148);
}
.item :left{
  background-color: rgb(39, 97, 148);
}
.item right bottom{
  background-color: rgb(39, 97, 148);
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item right top"></div>
<div class="item right bottom"></div>
<div class="item left bottom"></div>
   </div>

</body>

</html>